#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Wed Apr 18 19:48:19 WIB 2018
URL=jdbc\:mysql\://103.58.100.148\:3305/utstag2015
SECURE_USER_ACCOUNT=true
USER=pandu
PASSWORD=JUBKOF9+IV8lKlFgew\=\=
